<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nature Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/open-baskerville" type="text/css"/>
</head>
<body>
<div class="header">
    <!-- <a href="." class="title">Flora, trees and flowers</a> -->
</div>
<h1>Nature Photo Gallery</h1>
<div class="photo-list">
${content}
</div>
</body>
${footer}
</html>

<!--
        <a href="screenshots.html">Screenshots</a>
        <a href="downloads.html">Downloads</a>
        <a href="participate.html">Participate</a>
-->